DB_HOST=localhost
DB_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_SSL_MODE=disable
POSTGRES_PG_DSN=postgres://localhost:5432?dbname=postgres&user=postgres&password=postgres